<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <style>
        body {
            background: linear-gradient(to top left, #ffffcc 0%, #669999 100%);
            background-repeat: no-repeat;
            height: 200vh;
        }

        .todo-app-container {
            background-color: beige;
            width: 350px;
            height: 400px;
            display: block;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .todo-app-title {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            background-color: rgba(24, 160, 190, 0.64);
            color: rgb(0, 0, 0);
        }

        .list-container {
            height: 300px;
            overflow-y: scroll;
        }

        .list-item {
            padding: 7px 10px;
            margin: 5px 10px;
            border: 1px solid rgb(3, 3, 3);
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }

        .input-container {
            align-items: center;
            justify-content: center;
            display: block;
        }

        #todo-input {
            padding: 5px 10px;
            width: 200px;
            margin-left: 27px;
        }

        #add-btn {
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #65edf9;
            color: rgba(14, 19, 16, 0.813);
        }
    </style>
</head>

<body>
    <div class="todo-app-container">
        <h1 class="todo-app-title">ToDo APP</h1>

        <div class="input-container">
            <input type="text" id="todo-input" placeholder="Enter a task" />
            <button id="add-btn" type="button" onclick=" addtask()">Add</button>

            <div class="list-container" id="list-container"></div>



            <script>
                const todolist = [];

                const listcontainer = document.getElementById("list-container");

                for (const task of todolist) {
                    listcontainer.innerHTML =
                        listcontainer.innerHTML + `  <div class="list-item">${task}</div>`;

                }
                function addtask() {
                    const inputBox = document.
                        getElementById("todo-input");
                    const task = inputBox.value;

                    if (task) {
                        todolist.push(task);
                        inputBox.value = "";
                        loadlist();
                    }
                    else {
                        alert("Please enter a task");
                    }
                }
                function loadlist() {
                    listcontainer.innerHTML = "";

                    for (let i = 0; i < todolist.length; i++) {
                        const task = todolist[i];
                        listcontainer.innerHTML += ` <div class="list-item">${task} <span onclick="removetask(${i})">🚮</span></div>`;
                    }
                }
                function removetask(index) {
                    todolist.splice(index, 1);
                    loadlist();
                }
            </script>
</body>

</html>